# azure-myapp

./: README.md  deploy.sh  pom.xml  schema.cql
AuthService/: .env  Dockerfile  pom.xml
AuthService/src/main/java/com/skaas/core/: AppConfig.java
AuthService/src/main/java/com/skaas/webapp/: Helloservlet.java  Loginservlet.java  Signupservlet.java
AuthService/src/main/webapp/WEB-INF/: web.xml
ContactService/: .env  Dockerfile  pom.xml
ContactService/src/main/java/com/skaas/core/: AppConfig.java  CassandraConnector.java
ContactService/src/main/java/com/skaas/webapp/: Contactservlet.java  Helloservlet.java
ContactService/src/main/webapp/WEB-INF/: web.xml
GalleryService/: .env  Dockerfile  pom.xml
GalleryService/src/main/java/com/skaas/core/: AppConfig.java
GalleryService/src/main/java/com/skaas/webapp/: CORSFilter.java  Galleryservlet.java  Helloservlet.java
GalleryService/src/main/webapp/WEB-INF/: web.xml
StaticFrontend/: contacts-add.html  contacts.html  gallery-add.html  gallery.html  index.html  login.html  signup.html
StaticFrontend/css/: style.css
StaticFrontend/js/: script.js
src/main/java/com/skaas/core/: AppConfig.java  CassandraConnector.java
src/main/java/com/skaas/webapp/: Contactservlet.java  Galleryservlet.java  Loginservlet.java  Signupservlet.java
src/main/webapp/: contacts-add.jsp  contacts.jsp  gallery-add.jsp  gallery.jsp  index.jsp
